<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="src/style.css">
    <script type="module" src="/src/main.ts"></script>
    <title>Calendar</title>
  </head>
  <body>
    <div class="calendarContainer">
      <div class="calendarContainer__clockContainer">
        <p class="calendarContainer__clockContainer__clock">12:00:00</p>
      </div>
      <div class="calendarContainer__calendar">
        <div class="calendarContainer__calendar__buttonContainer">
          <a class="calendarContainer__calendar__buttonContainer__button">&#60; Prev Week</a>
          <a class="calendarContainer__calendar__buttonContainer__button">Next Week &#62;</a>
        </div>
        <h1 class="calendarContainer__calendar__Month">Month</h1>
        
        <div class="calendarContainer__calendar__listContainer">
          <ul class="calendarContainer__calendar__listContainer__dayLIst">
            <li class="calendarContainer__calendar__listContainer__dayLIst__day">Mon</li>
            <li class="calendarContainer__calendar__listContainer__dayLIst__day">Tue</li>
            <li class="calendarContainer__calendar__listContainer__dayLIst__day">Wed</li>
            <li class="calendarContainer__calendar__listContainer__dayLIst__day">Thu</li>
            <li class="calendarContainer__calendar__listContainer__dayLIst__day">Fri</li>
            <li class="calendarContainer__calendar__listContainer__dayLIst__day">Sat</li>
            <li class="calendarContainer__calendar__listContainer__dayLIst__day">Sun</li>
          </ul>
          <ul class="calendarContainer__calendar__listContainer__dateList">
            <li class="calendarContainer__calendar__listContainer__dateList__date">1</li>
            <li class="calendarContainer__calendar__listContainer__dateList__date">2</li>
            <li class="calendarContainer__calendar__listContainer__dateList__date">3</li>
            <li class="calendarContainer__calendar__listContainer__dateList__date">4</li>
            <li class="calendarContainer__calendar__listContainer__dateList__date">5</li>
            <li class="calendarContainer__calendar__listContainer__dateList__date">6</li>
            <li class="calendarContainer__calendar__listContainer__dateList__date">7</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
